[gd_scene load_steps=3 format=3 uid="uid://b2lhyqol7lk48"]

[ext_resource type="Script" path="res://scripts/enemyKill.gd" id="1_1m35y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j17as"]
radius = 7.07107

[node name="enemyKill" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_j17as")
script = ExtResource("1_1m35y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.429

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_enemy_kill_body_entered"]
[connection signal="timeout" from="Timer" to="CollisionShape2D" method="_on_timer_timeout"]
